I"¹E
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->

<!--  -->






<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/Benifits-of-Yoga-To-Mind-And-Soul/">
                            
                            <img class="featured-box-img-cover lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://thumbs.dreamstime.com/z/yoga-exercise-fitness-therapy-healthy-stretch-yoga-poses-woman-treatment-stretching-exercises-meditation-yoga-exercising-142245898.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/Benifits-of-Yoga-To-Mind-And-Soul/">Benifits of Yoga To Mind And Soul</a>
                                
                            </h2>


                            <a class="text-dark" href="/Benifits-of-Yoga-To-Mind-And-Soul/">
                                <h4 class="card-text">The infamous philosopher Heraclitus had said "Change is the only constant in life". This is something we can all intuitively relate to through our personal...
                                </h4>
                            </a>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                    
                                    <img class="author-thumb" src="/assets/images/riwaj.jpg" alt="" />
                                    
                                </span>
                                <span class="author-meta">
                                    <span class="post-name"><a target="_blank" href="/authors/riwaj/">Riwaj Chalise</a></span><br />
                                    
                                        <span class="post-date">18 Apr 2021</span>
                                    </span>
                                    <span class="post-read-more"><a href="/Benifits-of-Yoga-To-Mind-And-Soul/" title="Read Story">4 min |<svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25">
                                                <path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path>
                                            </svg></a></span>
                                    <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<!--  -->






<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/My-emotional-recollections-of-Langtang-Trek/">
                            
                            <img class="featured-box-img-cover lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/langtang1.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/My-emotional-recollections-of-Langtang-Trek/">My emotional recollections of Langtang Trek</a>
                                
                            </h2>


                            <a class="text-dark" href="/My-emotional-recollections-of-Langtang-Trek/">
                                <h4 class="card-text">Trekking has always been my panacea. It breathes new life into a seemingly alive but a dying soul. After a mundane year of existence, I...
                                </h4>
                            </a>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                    
                                    <img class="author-thumb" src="/assets/images/subham.jpg" alt="" />
                                    
                                </span>
                                <span class="author-meta">
                                    <span class="post-name"><a target="_blank" href="/authors/subham/">Subham Pokharel</a></span><br />
                                    
                                        <span class="post-date">14 Apr 2021</span>
                                    </span>
                                    <span class="post-read-more"><a href="/My-emotional-recollections-of-Langtang-Trek/" title="Read Story">12 min |<svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25">
                                                <path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path>
                                            </svg></a></span>
                                    <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<!--  -->






<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/What-personality-tells-you-about-your-goals/">
                            
                            <img class="featured-box-img-cover lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Wiki-grafik_peats-de_big_five_ENG.png" />
                            
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/What-personality-tells-you-about-your-goals/">What personality tells you about your goals</a>
                                
                            </h2>


                            <a class="text-dark" href="/What-personality-tells-you-about-your-goals/">
                                <h4 class="card-text">Goals are beautiful dreams. There are thousands of books dedicated to providing you compelling lessons and advice on goals and the ways to go about...
                                </h4>
                            </a>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                    
                                    <img class="author-thumb" src="/assets/images/subham.jpg" alt="" />
                                    
                                </span>
                                <span class="author-meta">
                                    <span class="post-name"><a target="_blank" href="/authors/subham/">Subham Pokharel</a></span><br />
                                    
                                        <span class="post-date">14 Nov 2020</span>
                                    </span>
                                    <span class="post-read-more"><a href="/What-personality-tells-you-about-your-goals/" title="Read Story">9 min |<svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25">
                                                <path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path>
                                            </svg></a></span>
                                    <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<!--  -->






<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Benifits-of-Yoga-To-Mind-And-Soul/">
                

                
                <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://thumbs.dreamstime.com/z/yoga-exercise-fitness-therapy-healthy-stretch-yoga-poses-woman-treatment-stretching-exercises-meditation-yoga-exercising-142245898.jpg" alt="Benifits of Yoga To Mind And Soul" />
                

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Benifits-of-Yoga-To-Mind-And-Soul/">Benifits of Yoga To Mind And Soul</a>
                
            </h2>
            <h4 class="card-text">The infamous philosopher Heraclitus had said "Change is the only constant in life". This is something we can all intuitively relate to through our personal experiences. Although we strive for...</h4>
        </div>
        <div class="card-footer b-0 bg-white mt-auto">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/riwaj.jpg" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="/authors/riwaj/">Riwaj Chalise</a></span><br />
                
                <span class="post-date">18 Apr 2021</span>
                </span>
                <span class="post-read-more"><a href="/Benifits-of-Yoga-To-Mind-And-Soul/" title="Read Story">4 min |<svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<!--  -->






<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/My-emotional-recollections-of-Langtang-Trek/">
                

                
                <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/langtang1.jpg" alt="My emotional recollections of Langtang Trek" />
                

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/My-emotional-recollections-of-Langtang-Trek/">My emotional recollections of Langtang Trek</a>
                
            </h2>
            <h4 class="card-text">Trekking has always been my panacea. It breathes new life into a seemingly alive but a dying soul. After a mundane year of existence, I needed it more so than...</h4>
        </div>
        <div class="card-footer b-0 bg-white mt-auto">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/subham.jpg" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="/authors/subham/">Subham Pokharel</a></span><br />
                
                <span class="post-date">14 Apr 2021</span>
                </span>
                <span class="post-read-more"><a href="/My-emotional-recollections-of-Langtang-Trek/" title="Read Story">12 min |<svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<!--  -->






<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/What-personality-tells-you-about-your-goals/">
                

                
                <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Wiki-grafik_peats-de_big_five_ENG.png" alt="What personality tells you about your goals" />
                

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/What-personality-tells-you-about-your-goals/">What personality tells you about your goals</a>
                
            </h2>
            <h4 class="card-text">Goals are beautiful dreams. There are thousands of books dedicated to providing you compelling lessons and advice on goals and the ways to go about attaining them. There isn't a...</h4>
        </div>
        <div class="card-footer b-0 bg-white mt-auto">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/subham.jpg" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="/authors/subham/">Subham Pokharel</a></span><br />
                
                <span class="post-date">14 Nov 2020</span>
                </span>
                <span class="post-read-more"><a href="/What-personality-tells-you-about-your-goals/" title="Read Story">9 min |<svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

:ET